<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ruang Baca">
    <meta name="author" content="Hilman">
    <link rel="icon" href="../../favicon.ico">

    <title>Ruang Baca</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="signin.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

  </head>

  <body background="img/page-background.png">

    <div class="container">

      <form class="form-signin" action="proseslogin.php" method="post">
        <center><h2 class="form-signin-heading"><span class="glyphicon glyphicon-th-large"></span> Ruang Baca</h2></center>
        <div class="input-group">
         <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
         <input type="text" id="username" name="username" class="form-control" placeholder="Username" autocomplete="off" autofocus="on" required>
         </div>
        <div class="input-group" style="margin-top: 5px;">
         <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
         <input type="text" id="password" name="password" class="form-control" placeholder="Password" autocomplete="off" required>
         </div>
        <br />
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> 
    
    <center><h5 class="form-signin">Copyright &copy; <a href="#" data-toggle="modal" data-target="#contact">Hilman</a></h5></center> 
    
<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Contact Us</h4>
      </div>
      <div class="modal-body">
        Ruang Baca adalah aplikasi untuk menyediakan tempat bagi pengguna lainnya membaca cerita - cerita yang tersedia, aplikasi Ruang Baca dibuat oleh:
        <table>
        <tr>
        <td>Nama</td> <td>:</td> <td>Muhammad Hilman Saputra</td>
        </tr>
        <br />
        <tr>
        <td>Kelas</td> <td>:</td> <td>R6V</td>
        </tr>
        <tr>
        <td>NPM</td> <td>:</td> <td>201943501795</td>
        </tr>
        <tr>
        <td>No.Telp</td> <td>:</td> <td>0821 2720 8050</td>
        </tr>
        </table>
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
